<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTG Project</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&family=Montserrat:wght@500&family=Open+Sans&family=Oswald:wght@400;500;700&family=Ubuntu+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header part start -->
    <header id="top_header">
        <div class="container">
            <div class="row">
                <div class="header_left">
                    <p>Latest News</p>
                </div>
                <div class="header_right">
                    <marquee behavior="" direction="">
                        Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best
                        training opportunities. It has been playing a vital role to eradicate the unemployment problem
                        since 2008. Enriched with quality training this institute has never failed to help the
                        individuals to reveal their talents making harmony between creativity and IT. No matter what is
                        your background, we are offering 30 courses for you conducted by experienced trainers to advance
                        your skills.
                    </marquee>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- main menu start -->
    <div class="main_menu" id="navbar">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="#">
                        <div class="row valign_center">
                            <img src="image/logo.png" alt="">
                            <p>Chittagong</p>
                        </div>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Dhaka Branch</a></li>
                        <li><a href="#">Seminar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main menu end -->

    <!-- banner part start -->
    <section id="banner">
        <div class="banner_items" style="background-image: url(image/banner_6153fa82c7452.webp);"></div>
    </section>
    <!-- banner part end -->

    <!-- About part start -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about_left">
                    <img src="image/about.jpg" alt="">
                </div>
                <div class="about_right">
                    <h2>About Chattogram Branch</h2>
                    <p>Creative IT Institute always ensures to provide quality IT training all over Bangladesh. This
                        institute never compromises on solving the unemployment problem of Bangladesh. For this reason,
                        a branch in Chattogram was established on 1st October in 2018. Since then, it has been running
                        successfully. It is the leading IT institute in Chattogram city.</p>
                    <p>This branch is well decorated with upgraded tools for our students’ convenience. As a result, our
                        students of Chattogram are delighted receiving a quality training. Many of our students
                        magnificently achieved their success both in local and international marketplaces.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- About part end -->

    <!-- Seminar Schedule Start -->
    <section id="seminar_schedule">
        <div class="container">
            <div class="row">
                <div class="schedule_inner">
                    <h2>Upcoming Seminar Schedule</h2>

                    <table>
                        <tr>
                            <th>Topic</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>Motion Graphics Workshop</td>
                            <td>25 May 2022, Wednesday</td>
                            <td>3:00 PM</td>
                            <td><a href="#"><Button class="btn">Join</Button></a></td>
                        </tr>
                        <tr>
                            <td>YouTube Video Editing Seminar</td>
                            <td>11 May 2022, Wednesday</td>
                            <td>10:00 AM</td>
                            <td><a href="#"><Button class="btn">Join</Button></a></td>
                        </tr>
                        <tr>
                            <td>Graphic Design Workshop</td>
                            <td>13 May 2022, Friday</td>
                            <td>3:00 PM</td>
                            <td><a href="#"><Button class="btn">Join</Button></a></td>
                        </tr>
                        <tr>
                            <td>Digital Marketing Workshop</td>
                            <td>20 May 2022, Friday</td>
                            <td>3:00 PM</td>
                            <td><a href="#"><Button class="btn">Join</Button></a></td>
                        </tr>
                        <tr>
                            <td>Web Design Workshop</td>
                            <td>27 May 2022, Friday</td>
                            <td>3:00 PM</td>
                            <td><a href="#"><Button class="btn">Join</Button></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- Seminar Schedule Start -->

    <!-- Course section start -->
    <section id="course_section">
        <div class="container">
            <div class="row heading">
                <h2>Our Courses</h2>
                <p>Explore the weapons of Latest Information Technology!</p>
                <div class="row">
                    <div class="course_left">
                        <div class="graphics course_cmn">
                            <div class="row">
                                <div class="course_cmnleft">
                                    <div class="text_part">
                                        <h3>Professional Graphic Design</h3>
                                        <p>Graphic Design is always considered to be the brand identity of a business.
                                            Wherever you look around yourself, you wil...</p>
                                    </div>
                                    <a href="#"><Button class="Read_morebtn">Read More</Button></a>
                                </div>
                                <div class="course_cmnright">
                                    <div class="img_part">
                                        <img src="image/graphic.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Marketing course_cmn">
                            <div class="row">
                                <div class="course_cmnleft">
                                    <div class="text_part">
                                        <h3>Digital Marketing</h3>
                                        <p>Digital marketing is such a field where all kinds of job opportunities are
                                            available for individuals. To promote any busin...</p>
                                    </div>
                                    <a href="#"><Button class="Read_morebtn">Read More</Button></a>
                                </div>
                                <div class="course_cmnright">
                                    <div class="img_part">
                                        <img src="image/DM.webp" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Motion course_cmn">
                            <div class="row">
                                <div class="course_cmnleft">
                                    <div class="text_part">
                                        <h3>Motion Graphics</h3>
                                        <p>To tell it briefly, motion graphics is the kind of graphics that has motion.
                                            For instance, have you seen the movie Avengers: Endgame? Or any other...</p>
                                    </div>
                                    <a href="#"><Button class="Read_morebtn">Read More</Button></a>
                                </div>
                                <div class="course_cmnright">
                                    <div class="img_part">
                                        <img src="image/MOTION.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="web_dev course_cmn">
                            <div class="row">
                                <div class="course_cmnleft">
                                    <div class="text_part">
                                        <h3>Professional Web Development</h3>
                                        <p>Web Development consists of two segments: front-end development and backend
                                            development. Front-end Developers work with visual designs of a websi...</p>
                                    </div>
                                    <a href="#"><Button class="Read_morebtn">Read More</Button></a>
                                </div>
                                <div class="course_cmnright">
                                    <div class="img_part">
                                        <img src="image/WD.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course_right">
                        <div class="web course_cmn">
                            <div class="row">
                                <div class="course_cmnleft">
                                    <div class="text_part">
                                        <h3>Responsive Web Design</h3>
                                        <p>A website is always the most extensive brand identity of a business. Building
                                            a website is one of the most popular and...</p>
                                    </div>
                                    <a href="#"><Button class="Read_morebtn">Read More</Button></a>
                                </div>
                                <div class="course_cmnright">
                                    <div class="img_part">
                                        <img src="image/course_6055c0702b8e4.webp" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Office course_cmn">
                            <div class="row">
                                <div class="course_cmnleft">
                                    <div class="text_part">
                                        <h3>Professional MS Office</h3>
                                        <p>Microsoft Office is a collection of software to be used in official
                                            activities. Such as Microsoft Word for creating offici...</p>
                                    </div>
                                    <a href="#"><Button class="Read_morebtn">Read More</Button></a>
                                </div>
                                <div class="course_cmnright">
                                    <div class="img_part">
                                        <img src="image/OFFICEpng.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Video_Editing course_cmn">
                            <div class="row">
                                <div class="course_cmnleft">
                                    <div class="text_part">
                                        <h3>YouTube Video Editing</h3>
                                        <p>To become a YouTuber it is important to know about the platform and how it
                                            works. When you are well aware of the process, you will be able to drive...
                                        </p>
                                    </div>
                                    <a href="#"><Button class="Read_morebtn">Read More</Button></a>
                                </div>
                                <div class="course_cmnright">
                                    <div class="img_part">
                                        <img src="image/EM.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Course section end -->

    <!-- Gallery section start -->
    <section id="Gallery">
        <div class="container">
            <div class="row heading">
                <h2>Our Gallery</h2>
                <p>Explore the weapons of Latest Information Technology!</p>

                <div class="box">
                    <div class="row">
                        <div class="column">
                            <a href="#"><img src="image/gallery_1.jpg" alt=""></a>
                        </div>

                        <div class="column">
                            <a href="#"><img src="image/gallery_2.jpg" alt=""></a>
                        </div>

                        <div class="column">
                            <a href="#"><img src="image/gallery_3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>


                <div class="box">
                    <div class="row">
                        <div class="column">
                            <a href="#"><img src="image/gallery_4.jpg" alt=""></a>
                        </div>

                        <div class="column">
                            <a href="#"><img src="image/gallery_5.jpg" alt=""></a>
                        </div>

                        <div class="column">
                            <a href="#"><img src="image/gallery_6.jpg" alt=""></a>
                        </div>
                    </div>
                </div>


                <div class="box">
                    <div class="row">
                        <div class="column">
                            <a href="#"><img src="image/gallery_7.jpg" alt=""></a>
                        </div>

                        <div class="column">
                            <a href="#"><img src="image/gallery_8.jpg" alt=""></a>
                        </div>

                        <div class="column">
                            <a href="#"><img src="image/gallery_9.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery section end -->

    <!-- Contact us section start -->
    <section id="Contact_us">
        <div class="container">
            <div class="row heading">
                <h2>Contact Us</h2>
                <p>Please fillup the form and submit your query.</p>

                <div class="box">
                    <form action="">
                        <div class="row">
                            <div class="inputbox_left">
                                <input type="name" placeholder="Enter Your Full Name">
                            </div>
                            <div class="inputbox_right">
                                <input type="email" name="Email" id="" placeholder="Enter Your Email Address">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="box">
                    <form action="">
                        <div class="row">
                            <div class="inputbox_left">
                                <input type="tel" name="Number" id="" placeholder="Enter Your Mobile Number">
                            </div>
                            <div class="inputbox_right">
                                <input type="name" id="" placeholder="Your Address">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="box">
                    <form action="">
                        <div class="mszfield">
                            <textarea rows="4" cols="50" name="comment" form="" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>

                <div class="box">
                    <form action="">
                        <div class="submitbtn">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Contact us section end -->

    <!-- Footer Section start -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footerleft">
                    <div class="footerimg">
                        <img src="image/footer-logo.png" alt="">
                    </div>
                    <h4>CHANGE I GROW I SUCCEED</h4>
                </div>

                <div class="footermiddle">
                    <div class="address">
                        <h3>Address</h3>
                        <p>9 No, Kapasgola Road (4th Floor),<br> Chawk Bazar, Telpotti More, Chattogram 4203, Bangladesh
                        </p>
                    </div>
                </div>

                <div class="footerright">
                    <div class="address">
                        <h3>Contact</h3>
                        <h5>ctg@creativeitinstitute.com</h5>
                        <p>+880 1847422965, +880 1847422959 <br><br>+880 1847422966</p>
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section end -->
    <!-- Footer bottom section start -->
    <section id="footerbtm">
        <p>Copyright © 2020 Creative IT Institute Chattogram.</p>
    </section>
    <!-- Footer bottom section end -->


    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>